[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
    bodmer/TFT_eSPI@^2.4.72
    https://github.com/ricmoo/QRCode
    paulstoffregen/XPT2046_Touchscreen
